create:
  handler: src/handler/user/create.create
  events:
    - http:
        path: user
        method: post
        cors: true
  environment:
      USER_TABLE: ${self:custom.table.user}

Get:
  handler: src/handler/user/get.get
  events:
    - http:
        path: user/{uuid}
        method: get
  environment:
      USER_TABLE: ${self:custom.table.user}

remove:
  handler: src/handler/user/remove.remove
  events:
    - http:
        path: user/remove/{uuid}
        method: delete
  environment:
      USER_TABLE: ${self:custom.table.user}

disable:
  handler: src/handler/user/disable.disable
  events:
    - http:
        path: user/disable/{uuid}
        method: patch
  environment:
      USER_TABLE: ${self:custom.table.user}